<wxs src="/utils/format.wxs" module="utils"></wxs>
<view>
  <view class="tip" bindtap="changeTitle">{{title}}</view>
  <block wx:for="{{list}}" wx:key="id">
    <view class="tip item">
      <text>名称: {{item.name}}</text>
      <text>价格: {{utils.formatData(item.price)}}</text>
      <text>数量: {{item.count}}</text>
    </view>
  </block>
  <view class="tip">总价格: {{utils.formatData(utils.reducePrice(list))}}</view>
</view>